<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Flexbox1</title>
    <style>
        body{
            background-color: lightgreen;
            margin: 0;

        }
        .container{
            display: flex;
            flex-direction: column;
            height: 100vh;
            
        }
        header{
            background-color: blanchedalmond;
            padding: 15px;
            text-align: center;
            margin: 15px;

        }
        main{
            display: flex;
            flex: 1;
        }
        aside{
            background-color: lightcoral;
            padding: 10px;
            text-align: center;
            flex: 1;
            margin: 15px;
        }
        article{
            background-color: lightskyblue;
            padding: 10px;
            text-align: center;
            flex: 3;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 15px;
        }
        img{
            padding: 20px;
            max-width: 25%;
            
        }
        footer{
            background-color: blanchedalmond;
            padding: 15px;
            text-align: center;
            margin: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
    <header>header</header>
    <main>
        <aside>aside</aside>
        <article> article
            <img src="foto1.jpeg" alt="" width="350" height="250">
            <img src="foto2.jpeg" alt="" width="350" height="250">
            <img src="foto3.jpeg" alt="" width="350" height="250">  
       </article>
    </main>
    <footer>footer</footer>
     </div>  
</body>
</html>